<!DOCTYPE html>
<html lang="en">

<head>
  <script type="module" src="/modules/components/head.js"></script>
  <title>Sign Up</title>
</head>

<body>
  <nav>
    <script type="module" src="/modules/components/nav.js"></script>
  </nav>

  <h1>Sign Up</h1>

  <form>
    <label for="email">Email</label>
    <input type="email" name="email">

    <label for="password">Password (min 8 characters)</label>
    <input type="password" name="password" minlength="8">

    <input type="submit" value="Sign Up">
  </form>
  <p id="message">&nbsp;</p>
  <script type="module" src="/modules/requests/sign-up.js"></script>

  <footer>
    <script type="module" src="/modules/components/footer.js"></script>
  </footer>
</body>

</html>